<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Loading Screen -->
<!-- прокоментировать этот раздел полностью чтобы убрать загрузочный экран для проверки основы сайта -->
    <div class="loading-page">
        <div class="l-main" id="main">
            <p id="emo">🚀</p>
            <h2>BitLine. Код, который создаём мы сами.</h2>
        </div>
    </div>
    <!-- Loading Screen -->

    <!-- Website -->
    <div class="site" id="content">
        <header id="aboutus">
            <!-- logo -->
            <div class="logo"><a href="#content">
                    <img src="/Images/photo_2026-09-28_23-25-58-removebg-preview.png" alt="logo-img">
                    <button><b>Bit</b>Line</button>

                </a>
            </div>
            <!-- logo -->

            <!-- navigation -->
            <nav>
                <div class="useful">
                    <a href="#content">О нас</a>
                    <a href="#services">Услуги</a>
                    <a href="#contact">Свяжитесь с нами</a>
                    <a href="#feedbacks">Отзывы</a>
                </div>
            </nav>
            <!-- navigation -->

        </header>


        <div class="hero">
            <img src="/Images/photo_2026-09-28_23-25-58-removebg-preview.png" alt="logo-img">
            <h1 style="color: white;"><b style="color: #3352a9;">Bit</b>Line</h1>
        </div>
        

        <div class="about">
            <h1>О нас</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima distinctio ea consequuntur inventore officia optio? Veritatis consequatur perferendis sit, est natus saepe! Deserunt quo labore ratione maxime aliquam magnam tempore, temporibus, harum at commodi repudiandae aspernatur dolore facere eveniet quam?</p>
        </div>





        
    </div>
    <!-- Website -->


    <script src="./main.js"></script>
</body>
</html>